<!DOCTYPE html>
<html>
<head>
  <title>My first styled page</title>
  <style>
  	body {
      padding-left: 11em;
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #86aabc;
    }
    
    ul.navbar {
      list-style-type: none;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 2em;
      left: 1em;
      width: 9em;
    }
    
    h1 {
      font-family: Helvetica, Arial, sans-serif;
      color: #555;
    }
    
    ul.navbar li {
      background: #9b5959;
      margin: 0.5em 0;
      padding: 0.3em;
      border-right: 0.2em solid black;
    }
    
    ul.navbar a {
      text-decoration: none;
      color: #333;
    }
    
    a:hover {
      color: blue;
    }
    
    address {
      margin-top: 1em;
      padding-top: 1em;
      border-top: thin dotted;
    }
  </style>
</head>

<body>

<ul class="navbar">
  <li><a href="#">Home page</a></li>
  <li><a href="#">Musings</a></li>
  <li><a href="#">My town</a></li>
  <li><a href="#">Links</a></li>
</ul>

<!-- Main content -->
<h1>My first styled page</h1>

<p>Welcome to my styled page!</p>


<p>I am so happy to create this page. Please encourage talent.</p>

</body>
</html>
