<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Horizontal Navigation Bar</title>
  <style>
    table {
      border-collapse: collapse;
      font-size: 24px;
      width: 100%;
    }

    table tr {
      background: rgb(135, 232, 235);
    }

    table tr:hover {
      background: rgb(89, 108, 80);
    }

    table td {
      border: 2px solid black;
      padding: 10px;
      text-align: center;
    }

    .l {
      text-decoration: none;
      color: black;
    }

    .l:hover {
      color: white;
    }

    p {
      font-style: oblique;
      text-decoration: underline;
      text-decoration-style: solid;
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    p:hover {
      font-size: 50px;
    }
  </style>
</head>
<body>
<div>
  <h1>Horizontal navigation bar</h1>
  <table>
    <tr>
      <td><a class="l" href="https://www.ethnus.com">HOME</a></td>
      <td><a class="l" href="https://www.ethnus.com/java">Java</a></td>
      <td><a class="l" href="https://www.ethnus.com/css">CSS</a></td>
      <td><a class="l" href="https://www.ethnus.com/html">HTML</a></td>
      <td><a class="l" href="https://www.ethnus.com/bootstrap">Bootstrap</a></td>
    </tr>
  </table>
</div>
</body>
</html>
