<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .oval {
      height: 50px;
      width: 100px;
      border: 1px solid green;
      border-radius: 100%;
    }

    .rectangle {
      height: 50px;
      width: 100px;
      border: 1px solid green;
      border-radius: 0%;
    }

    .rounded-rectangle {
      height: 50px;
      width: 100px;
      border: 1px solid green;
      border-radius: 10%;
    }

    .rounded-rectangle2 {
      height: 50px;
      width: 100px;
      border: 1px solid green;
      border-radius: 20%;
    }

    .rounded-rectangle3 {
      height: 50px;
      width: 100px;
      border: 1px solid green;
      border-radius: 30%;
    }

    .rounded-rectangle4 {
      height: 50px;
      width: 100px;
      border: 1px solid green;
      border-radius: 40%;
    }

    .rounded-rectangle5 {
      height: 50px;
      width: 100px;
      border: 1px solid green;
      border-radius: 30%;
    }

    .custom-shape {
      height: 50px;
      width: 100px;
      border: 1px solid green;
      border-radius: 10% 30%;
    }

    .custom-shape2 {
      height: 50px;
      width: 100px;
      border: 1px solid green;
      border-radius: 35%;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td>
        <div class="oval"></div>
      </td>
      <td>
        <div class="rectangle"></div>
      </td>
      <td>
        <div class="rounded-rectangle"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="rounded-rectangle2"></div>
      </td>
      <td>
        <div class="rounded-rectangle3"></div>
      </td>
      <td>
        <div class="rounded-rectangle4"></div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="rounded-rectangle5"></div>
      </td>
      <td>
        <div class="custom-shape"></div>
      </td>
      <td>
        <div class="custom-shape2"></div>
      </td>
    </tr>
  </table>
</body>
</html>
